<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/update_lookups_button"
        android:onClick="updateLookupTables" />

    <EditText
        android:id="@+id/show_ws_results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:inputType="none"
        android:maxLines="15"
        android:minLines="15"
        android:textSize="12sp"
        android:hint="to view webservice call results" />

</LinearLayout>